{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Py Debug: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Py Debug: Main file (Encrypt)",
            "type": "debugpy",
            "request": "launch",
            "program": "secman.py",
            "args": [
                "-e"
            ],
            "env": {
                // This is the password for the encryption/decryption tests:
                // Only for testing purposes, do not use in production.
                "MKEYPASSWD": "FQRDX23t2Gp0C_BlpgOLG6-uHLxxAN4P2bl4qrp4sBY="
            }
        },
        {
            "name": "Py Debug: Main file (Decrypt)",
            "type": "debugpy",
            "request": "launch",
            "program": "secman.py",
            "args": [
                "-d"
            ],
            "env": {
                // This is the password for the encryption/decryption tests:
                // Only for testing purposes, do not use in production.
                "MKEYPASSWD": "FQRDX23t2Gp0C_BlpgOLG6-uHLxxAN4P2bl4qrp4sBY="
            }
        },
        {
            "name": "Debug Unit Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "purpose": [
                "debug-test"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}